SECRET_KEY='django-insecure-%0!(b3j@soykh8yvy@hcx3d)w--kjbwe%7v$db0ir9g1vz37&('
DEBUG=True

# Base de datos
MYSQL_DATABASE='gestion_lem'
MYSQL_USER='AdministradorLEM'
MYSQL_PASSWORD='LEM23e'
MYSQL_ROOT_PASSWORD='root'

# Configuración de correo electrónico
EMAIL_HOST_USER='ebluisemarmol@gmail.com'
EMAIL_HOST_PASSWORD='pjbromzdwsdzcton'
